PYTHONPATH=./client:./server

API_BASE_URL=https://enternal.my.id/flask
DEFAULT_API_URL=https://enternal.my.id/flask

DB_HOST=127.0.0.1
DB_PORT=3306
DB_PENGGUNA=entf7819_admin
DB_PASSWORD=p0q1e3w2g672
DB_NAME=entf7819_db-client-server
DB_CHARSET=utf8mb4